<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Check My Competence - Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <ul id="menu">
  	<li><a href="index.html">Home</a></li>
  	<li><a href="https://github.com/fictmembers/competition_project">Git</a></li>
  	<li><a href="https://github.com/fictmembers/documents">          Документи</a></li>
    <li><a href="aboutme.html">About</a></li>
  </ul>
</div>
<div id="content">
  <div id="colOne">
      <h3>Версії проекту:</h3>
      <ul class="bottom">
        <li class="first">    <a href="html/v1/index.html">Версія 1</a></li>
                          <li><a href="html/v2/index.html">Версія 2</a></li>
                          <li><a href="html/v3/index.html">Версія 3</a></li>
                      		<li><a href="html/v4/index.html">Версія 4</a></li>
                      		<li><a href="html/v5/index.html">Версія 5</a></li>
                      		<li><a href="html/v6/index.html">Версія 6</a></li>
                      		<li><a href="html/v7/index.html">Версія 7</a></li>
                      		<li><a href="html/v8/index.html">Версія 8</a></li>
      </ul>
  </div>
  <div id="colTwo">
    <h2>Welcome to Check My Competence</h2>
    <img src="images/cmc_1.png" alt="" width="100" height="100" class="image" />
    <p class="indent"><strong>Автоматична система перевірки компетенцій</strong> дозволяє швидко та якісно перевірити Ваші знання з IT дісциплін.</br>
	<a href="https://github.com/fictmembers/competition_project">Завантажити з офіціальної Веб-Сторінки в Інтернеті</a>.</br>
	</br></br></br></br></br></br></p>
	
	
    <div class="box">
      <h3>Версія - 1. </br><a href="html/v1/index.html">Пошук вже існуючих ресурсів.</a></h3>
      <h4><strong>09.03.2015</strong> |</h4>
      <p class="bottom"><strong>Завдання:</strong> Здійснити пошук вже існуючих проектів на дану тематику та розробити гооловну сторінку проекту з описом її будови.</p>
    </div>

    <div class="box">
      <h3>Версія - 2. </br><a href="html/v2/index.html">Профіль користувача.</a></h3>
      <h4><strong>10.05.2015</strong> |</h4>
      <p class="bottom"><strong>Завдання:</strong> Утворити кабінет користувача з усіма належними та необхідним частинами (реєстрація, вхід, редагування та додання інформації).</p>
    </div>

    <div class="box">
      <h3>Версія - 3. </br><a href="html/v3/index.html">Профіль компанії.</a></h3>
      <h4><strong>18.05.2015</strong> |</h4>
      <p class="bottom"><strong>Завдання:</strong> Утворити кабінет компанії з усіма належними та необхідним частинами (реєстрація, вхід, редагування та додання інформації).</p>
    </div>

    <div class="box">
      <h3>Версія - 4. </br><a href="html/v4/index.html">Додавання тестів.</a></h3>
      <h4><strong>26.05.2015</strong> |</h4>
      <p class="bottom"><strong>Завдання:</strong>Утворити модулю для додання та оновлення тестів.</p>
    </div>

    <div class="box">
      <h3>Версія -5. </br><a href="html/v5index.html">Інтегрування тестів у кабінет користувача.</a></h3>
      <h4><strong>24.05.2015</strong> |</h4>
      <p class="bottom"><strong>Завдання:</strong>Звязати між собою модулі користувачів та тестів.</p>
    </div>

    <div class="box">
      <h3>Версія - 6. </br><a href="html/v6/index.html">Модуль листування.</a></h3>
      <h4><strong>24.05.2015</strong> |</h4>
      <p class="bottom"><strong>Завдання:</strong>Додати модулю для листування, що забезпечить спілкування між компаніями та користувачами.</p>
    </div>

    <div class="box">
      <h3>Версія - 7. </br><a href="html/v7/index.html">Модуль перевірки тестів.</a></h3>
      <h4><strong>26.05.2015</strong> |</h4>
      <p class="bottom"><strong>Завдання:</strong>Додати модулю, що зможе корректно перевірити виконання тестів користувачем.</p>
    </div>
	

    <div class="box">
      <h3>Версія - 8. </br><a href="html/v8/index.html">Модуль завдань та інтеграція його до модулю користувачів</a></h3>
      <h4><strong>26.05.2015</strong> |</h4>
      <p class="bottom"><strong>Завдання:</strong>Розробити модулю для надання та сбору користувацьких завдань.</p>
    </div>

  </div>
</div>
<div id="footer">
  <p>Copyright (c) 2006 Sitename.com. All rights reserved. Design by <a href="http://freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
</body>
</html>
